@import "./../../node_modules/antd/lib/style/index";
@import "./../../node_modules/antd/lib/style/components";
@ant-prefix: ant;

@primary-color: rgb(2, 121, 192);
@info-color: rgb(2, 121, 192);
@processing-color: rgb(2, 121, 192);

